<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_parent_swine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vn.com.gant.pifarm.TestParentSwine">

    <Button
        android:text="ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnAdd" />

    <Button
        android:text="Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_alignStart="@+id/btnAdd"
        android:id="@+id/btnRemove" />

    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRemove"
        android:layout_alignStart="@+id/btnRemove"
        android:id="@+id/btnUpdate" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:layout_alignStart="@+id/btnUpdate"
        android:id="@+id/btnSearch" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/btnRemove"
        android:layout_alignParentStart="true"
        android:id="@+id/edtID"
        android:layout_toStartOf="@+id/btnAdd"
        android:hint="ID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/edtID"
        android:layout_alignParentStart="true"
        android:id="@+id/edtImport"
        android:layout_toStartOf="@+id/btnAdd"
        android:hint="00-00-0000 date import" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/btnRemove"
        android:layout_alignParentStart="true"
        android:id="@+id/edtEarNumber"
        android:layout_toStartOf="@+id/btnRemove"
        android:hint="earNumber" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/btnUpdate"
        android:layout_alignParentStart="true"
        android:id="@+id/edtdateCoordination"
        android:layout_toStartOf="@+id/btnUpdate"
        android:inputType="date"
        android:hint="01-01-0000 dateCoordination" />

    <EditText
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/btnSearch"
        android:layout_alignParentEnd="true"
        android:id="@+id/edtIDprocess"
        android:hint="IDprocess" />

    <EditText
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtcoordinatorID"
        android:hint="coordinatorID"
        android:layout_alignBaseline="@+id/edtIDprocess"
        android:layout_alignBottom="@+id/edtIDprocess"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/edtIDprocess"
        android:layout_alignParentStart="true"
        android:id="@+id/edtexpectedDateOfBirth"
        android:hint="expectedDateOfBirth"
        android:layout_toStartOf="@+id/btnSearch"
        android:layout_alignParentEnd="true"
        android:inputType="date" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewData"
        android:layout_below="@+id/edtexpectedDateOfBirth" />
</RelativeLayout>
