<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/popupMenu">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="vn.com.gant.pifarm.fragments.ActionBarFragment"
        android:id="@+id/actionBarFragment"
        tools:layout="@layout/fragment_action_bar" />

    <GridView
        android:id="@+id/gridFeatures"
        android:numColumns="3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homeBackground">
    </GridView>
</LinearLayout>